<!DOCTYPE html>
<html>
<head>
	<title> Hồ Cá CSS3</title>
	<meta charset="utf-8">
	<style>
#shark
{
	left:100px; top:400px;
	width: 200px; height: 147px;
	position: absolute;
	-webkit-animation-name: Shark;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;	
	-webkit-transform:scaleX(1)
}
@-webkit-keyframes Shark
{
	0%   {left:100px; top:400px;}
	1%   {left:100px; top:400px;}
	20%  {left:700px; top:400px;}
	40%  {left:700px; -webkit-transform:scaleX(-1);}
	60%  {left:700px; top:100px; -webkit-transform:scaleX(-1);}
	90%  {left:500px; top:100px; -webkit-transform:scaleX(-1);}
	100% {left:500px; top:400px; -webkit-transform:scaleX(-1);}
}


	</style>
</head>
<body>

<div id="background">

    <div id="shark"><img src="Image/camap.gif"; width="298" height="149"></div>
	
</div>

</body>
</html>
